<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>M2 Info</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
  <br>
  <a href="index.html">Home</a>
  <div class="person-details" id="personDetails">
  </div>
</div>

<script>
  const urlParams = new URLSearchParams(window.location.search);
  const personId = parseInt(urlParams.get('id'));

  const people = [
    {
      image: 'amine2',
      name: 'Amine Maourid',
      age: '23/05/1996 (27 yo)',
      placeOfBirth: 'Casablanca, Morocco',
      codingStrengths: 'Laravel, React',
      codingWeaknesses: 'IA sh*t and data science',
      biggestAchievement: 'An app that serves as a mini social network, allowing users to share and explore photos. It provides secure authentication, registration and password reset, users can like and comment photos, receive notifications for their photos interactions, friendship, and messagerie',
      interests: 'Football, Chess',
    },
    {
      image: 'dimitri2',
      name: 'Dimitri Denis',
      age: '21,05,1998 (25 yo)',
      placeOfBirth: 'Tours, France',
      codingStrengths: 'Angular',
      codingWeaknesses: 'Everything else',
      biggestAchievement: 'Quoted in Corse-matin but not for coding',
      interests: 'Football, culture and money',
    },
    {
      image: 'edouard2',
      name: 'Chevenslove Edouard',
      age: '06/02/1998 (25 yo)',
      placeOfBirth: 'Leogane, Haiti',
      codingStrengths: 'JS, React',
      codingWeaknesses: 'IA',
      biggestAchievement: 'A Monitoring and Evaluation Platform for a consortium (ACF, HEIFER, JWT)',
      interests: 'Football and Music',
    },
    {
      image: 'felicien2',
      name: 'Félicien Bertrand',
      age: '14/07/2001 (22 yo)',
      placeOfBirth: 'Bastia, Corsica',
      codingStrengths: 'Python, database',
      codingWeaknesses: 'IA',
      biggestAchievement: 'Challenge Innovation 2023',
      interests: 'All sports, video games',
    },
    {
      image: 'focardi2',
      name: 'François-Philippe Focardi',
      age: 'Null',
      placeOfBirth: 'Bastia, Corsica',
      codingStrengths: 'Null',
      codingWeaknesses: 'IA',
      biggestAchievement: 'Hackathon',
      interests: 'SC Bastia',
    },
    {
      image: 'fode2',
      name: 'Fode Doumbouya',
      age: 'Null',
      placeOfBirth: 'Null',
      codingStrengths: 'Go',
      codingWeaknesses: 'Windows',
      biggestAchievement: 'Hackathon',
      interests: 'Null',
    },
    {
      image: 'idrice2',
      name: 'Idricealy Mourtadhoi',
      age: '29/04/2001 (22 yo)',
      placeOfBirth: 'Marseille, France',
      codingStrengths: 'Kotlin, Vue.js',
      codingWeaknesses: 'IA',
      biggestAchievement: 'Hackaton 2022 (dedicate to FPF)',
      interests: 'Football',
    },
    {
      image: 'jean1',
      name: 'Jean Bertrand',
      age: '14/07/2001 (22 yo)',
      placeOfBirth: 'Bastia, Corsica',
      codingStrengths: 'Python, web',
      codingWeaknesses: 'iOS',
      biggestAchievement: 'Hackathon 2022 (automatic content generation)',
      interests: 'I\'m blue right now',
    },
    {
      image: 'jeank2',
      name: 'Jean Khoge',
      age: '28/07/1999 (24 yo)',
      placeOfBirth: 'Afrine, Syrie',
      codingStrengths: 'Python, Django',
      codingWeaknesses: 'Data Science',
      biggestAchievement: 'Developing a custom CRM system for a local NGO',
      interests: 'Hiking, Photography',
    },
    {
      image: 'doublej2',
      name: 'Jean-José Forconi',
      age: 'Null',
      placeOfBirth: 'Null',
      codingStrengths: 'Null',
      codingWeaknesses: 'IA',
      biggestAchievement: 'Hackathon',
      interests: 'Null',
    },
    {
      image: 'marc2',
      name: 'Marc Williams',
      age: 'Null',
      placeOfBirth: 'Null',
      codingStrengths: 'English',
      codingWeaknesses: 'Null',
      biggestAchievement: 'M2 Info',
      interests: 'Arsenal',
    },
    {
      image: 'pilou2',
      name: 'Pierre-Louis Squaglia',
      age: '14/11/2001 (22 yo)',
      placeOfBirth: 'Bastia, Corsica',
      codingStrengths: 'JS, Angular',
      codingWeaknesses: 'IA',
      biggestAchievement: 'No Code',
      interests: 'Central Back in Football',
    },
    {
      image: 'quentin2',
      name: 'Quentin Duriani',
      age: 'Null',
      placeOfBirth: 'Null',
      codingStrengths: 'Null',
      codingWeaknesses: 'Null',
      biggestAchievement: 'Hackathon',
      interests: 'Null',
    },
    {
      image: 'tom2',
      name: 'Tom Olivier',
      age: '02/02/1999 (24 yo)',
      placeOfBirth: 'Paris, France',
      codingStrengths: 'Python, database, web',
      codingWeaknesses: 'Network',
      biggestAchievement: 'entrop\'var, Hackathon 2023 and 2024, Challenge Innovation, PIX, Voltaire',
      interests: 'Triathlon, street workout',
    },
    {
      image: 'toussaint2',
      name: 'Toussaint Carlotti',
      age: '17/12/2000 (23 yo)',
      placeOfBirth: 'Ajaccio, Corsica',
      codingStrengths: 'Laravel, VueJs',
      codingWeaknesses: 'Web developer',
      biggestAchievement: 'Creation of an application to manage a company\'s quotes and customers',
      interests: 'Football, Rhum',
    },
  ];

  const person = people[personId - 1];
  const personDetailsDiv = document.getElementById('personDetails');

  const personDetailsHTML = `
    <img src="./images/${person.image}.png" alt="${person.name}">
    <h2>${person.name}</h2>
    <p>${person.name} was born on ${person.age} in ${person.placeOfBirth}. His coding strenghts are ${person.codingStrengths}, but he also has weaknesses such as ${person.codingWeaknesses}. His biggest achievement is ${person.biggestAchievement}. ${person.name} likes ${person.interests}.</p>
  `;

  personDetailsDiv.innerHTML = personDetailsHTML;
</script>

</body>
</html>
